[gd_scene load_steps=2 format=3 uid="uid://c0ka64wl2bfvb"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_dfyi5"]

[node name="Main" type="Node"]
script = ExtResource("1_dfyi5")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/hamster/hamster.tscn")
spawn_path = NodePath("..")
