[gd_scene load_steps=4 format=3 uid="uid://dalxc2gokn3fv"]

[ext_resource type="Texture2D" uid="uid://dnew71i8bbuxq" path="res://assets/ui/bg_grid.png" id="1_7wl8f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ap0jn"]
size = Vector2(136, 3821)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q1n8g"]
size = Vector2(5603, 180.5)

[node name="Map" type="TextureRect"]
self_modulate = Color(1, 1, 1, 0.211765)
z_index = -10
z_as_relative = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4823.0
offset_top = -3516.0
offset_right = 4537.0
offset_bottom = 3140.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_7wl8f")

[node name="WorldBoundaries" type="StaticBody2D" parent="."]
position = Vector2(2746, 1953)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBoundaries"]
position = Vector2(-88, 1900.5)
shape = SubResource("RectangleShape2D_ap0jn")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WorldBoundaries"]
position = Vector2(5375, 1901)
shape = SubResource("RectangleShape2D_ap0jn")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="WorldBoundaries"]
position = Vector2(2641.5, -99.25)
shape = SubResource("RectangleShape2D_q1n8g")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="WorldBoundaries"]
position = Vector2(2641.5, 3902)
shape = SubResource("RectangleShape2D_q1n8g")

[node name="CanvasGroup" type="CanvasGroup" parent="."]
show_behind_parent = true

[node name="Polygon2D2" type="Polygon2D" parent="CanvasGroup"]
clip_children = 1
antialiased = true
polygon = PackedVector2Array(2726, 1944, 2726, 5765, 8053, 5765, 8053, 1944)

[node name="Polygon2D" type="Polygon2D" parent="CanvasGroup/Polygon2D2"]
color = Color(1, 1, 1, 0.290196)
polygon = PackedVector2Array(4, 54, 7, 7212, 10991, 7212, 10991, 84)
