[gd_scene load_steps=3 format=3 uid="uid://dcvkoy4ojp073"]

[ext_resource type="Script" path="res://Scenes/Instances/player.gd" id="1_lm144"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_weeif"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/sync = true
properties/2/path = NodePath(".:scale")
properties/2/spawn = true
properties/2/sync = true
properties/3/path = NodePath(".:username")
properties/3/spawn = true
properties/3/sync = true
properties/4/path = NodePath(".:hamster_index")
properties/4/spawn = true
properties/4/sync = true
properties/5/path = NodePath(".:z_index")
properties/5/spawn = true
properties/5/sync = true

[node name="Player" type="Node2D"]
script = ExtResource("1_lm144")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_weeif")
