[gd_scene load_steps=2 format=3 uid="uid://dolwhooysvsgj"]

[ext_resource type="Script" path="res://Scenes/Instances/object/spawner.gd" id="1_2w8f8"]

[node name="Spawner" type="Node"]
script = ExtResource("1_2w8f8")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
