[gd_scene load_steps=4 format=3 uid="uid://d1yicv28rkhri"]

[ext_resource type="Script" path="res://scenes/consumables/consumable.gd" id="1_b4nfg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_867ov"]
radius = 22.0227

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_iv2sv"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/sync = true
properties/2/path = NodePath(".:scale")
properties/2/spawn = true
properties/2/sync = true
properties/3/path = NodePath(".:mass")
properties/3/spawn = true
properties/3/sync = true
properties/4/path = NodePath(".:spitter")
properties/4/spawn = true
properties/4/sync = true
properties/5/path = NodePath(".:direction")
properties/5/spawn = true
properties/5/sync = true
properties/6/path = NodePath(".:is_moving")
properties/6/spawn = true
properties/6/sync = true

[node name="Consumable" type="Area2D" groups=["consumable"]]
z_index = -1
z_as_relative = false
collision_layer = 2
script = ExtResource("1_b4nfg")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_867ov")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_iv2sv")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
