[gd_scene load_steps=3 format=3 uid="uid://bgt74oxjawrty"]

[ext_resource type="AudioStream" uid="uid://casvoqyj3vkxb" path="res://assets/sounds/sfx/hamstersound2.ogg" id="1_8wes6"]
[ext_resource type="Script" path="res://scenes/hamster/AudioStreamPlayer2D.gd" id="2_qfd0u"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D"]
stream = ExtResource("1_8wes6")
volume_db = -7.924
max_distance = 400.0
script = ExtResource("2_qfd0u")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
