[gd_scene format=3 uid="uid://bo5vbpqxkbc3w"]

[node name="Main" type="Node"]

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Scenes/Instances/player.tscn")
spawn_path = NodePath("..")

[node name="ConsumableSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Scenes/Instances/consumable/carrot.tscn", "res://Scenes/Instances/consumable/corn_a.tscn", "res://Scenes/Instances/consumable/corn_b.tscn", "res://Scenes/Instances/consumable/fetus.tscn", "res://Scenes/Instances/consumable/lettuce.tscn", "res://Scenes/Instances/consumable/pomo_a.tscn", "res://Scenes/Instances/consumable/pomo_b.tscn", "res://Scenes/Instances/consumable/poop.tscn", "res://Scenes/Instances/consumable/pumpkin_seed.tscn", "res://Scenes/Instances/consumable/sun_seed.tscn")
spawn_path = NodePath("..")
