[gd_scene load_steps=3 format=3 uid="uid://cohmtseoj4a51"]

[ext_resource type="Script" path="res://Scenes/Instances/consumable/consumable.gd" id="1_ulfim"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_025tb"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/sync = true
properties/2/path = NodePath(".:scale")
properties/2/spawn = true
properties/2/sync = true
properties/3/path = NodePath(".:mass")
properties/3/spawn = true
properties/3/sync = true

[node name="Consumable" type="Node2D" groups=["consumable"]]
script = ExtResource("1_ulfim")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_025tb")
