[gd_scene load_steps=13 format=3 uid="uid://kf3lig7i8fek"]

[ext_resource type="Texture2D" uid="uid://dgxcrfcsmqgjy" path="res://assets/hamsters/camp/default.png" id="1_4mus1"]
[ext_resource type="Script" path="res://scenes/hamster/hamster.gd" id="1_r7tvw"]
[ext_resource type="Theme" uid="uid://b0xtrucce6h42" path="res://themes/main_theme.tres" id="3_em5rp"]
[ext_resource type="PackedScene" uid="uid://bgt74oxjawrty" path="res://scenes/objects/audio_2d.tscn" id="4_s0jxm"]
[ext_resource type="AudioStream" uid="uid://u60gsxsyraw4" path="res://assets/sounds/sfx/spit.ogg" id="5_pdmtc"]
[ext_resource type="AudioStream" uid="uid://vjcnyfcpmcdb" path="res://assets/sounds/sfx/poop1.ogg" id="6_nrsf0"]
[ext_resource type="AudioStream" uid="uid://bg7hksx72wn2j" path="res://assets/sounds/sfx/smallmunch2.ogg" id="7_jhbci"]
[ext_resource type="AudioStream" uid="uid://c18sqpi1xlt8q" path="res://assets/sounds/sfx/hurt2.ogg" id="8_lvaax"]
[ext_resource type="AudioStream" uid="uid://cq3viuie8nj" path="res://assets/sounds/sfx/death2.ogg" id="9_xasqo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_owmnh"]
radius = 67.0075

[sub_resource type="CircleShape2D" id="CircleShape2D_p7tli"]
radius = 48.3735

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_xysxv"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/sync = true
properties/2/path = NodePath(".:scale")
properties/2/spawn = true
properties/2/sync = true
properties/3/path = NodePath(".:username")
properties/3/spawn = true
properties/3/sync = true
properties/4/path = NodePath(".:hamster_index")
properties/4/spawn = true
properties/4/sync = true
properties/5/path = NodePath(".:z_index")
properties/5/spawn = true
properties/5/sync = true
properties/6/path = NodePath(".:mass")
properties/6/spawn = true
properties/6/sync = true

[node name="Hamster" type="CharacterBody2D" groups=["hamster"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_r7tvw")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.5708
texture = ExtResource("1_4mus1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_owmnh")

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false

[node name="PickupArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
shape = SubResource("CircleShape2D_p7tli")

[node name="PreyArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PreyArea"]
shape = SubResource("CircleShape2D_p7tli")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_xysxv")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -11.0
offset_right = 32.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(32, 12)
theme = ExtResource("3_em5rp")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
text = "helloasdfasdf"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1
text_overrun_behavior = 3

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="Squeak" parent="." instance=ExtResource("4_s0jxm")]

[node name="Spit" parent="." instance=ExtResource("4_s0jxm")]
stream = ExtResource("5_pdmtc")
volume_db = 4.0

[node name="Timer" parent="Spit" index="0"]
autostart = false

[node name="Poop" parent="." instance=ExtResource("4_s0jxm")]
stream = ExtResource("6_nrsf0")
volume_db = 0.0

[node name="Timer" parent="Poop" index="0"]
autostart = false

[node name="Eat" parent="." instance=ExtResource("4_s0jxm")]
stream = ExtResource("7_jhbci")
volume_db = 4.0

[node name="Timer" parent="Eat" index="0"]
autostart = false

[node name="Poison" parent="." instance=ExtResource("4_s0jxm")]
stream = ExtResource("8_lvaax")
volume_db = -3.0

[node name="Timer" parent="Poison" index="0"]
autostart = false

[node name="Die" parent="." instance=ExtResource("4_s0jxm")]
stream = ExtResource("9_xasqo")

[node name="Timer" parent="Die" index="0"]
autostart = false

[connection signal="area_entered" from="PickupArea" to="." method="_on_pickup_area_area_entered"]
[connection signal="body_entered" from="PreyArea" to="." method="_on_prey_area_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]

[editable path="Spit"]
[editable path="Poop"]
[editable path="Eat"]
[editable path="Poison"]
[editable path="Die"]
